# Masked-Library

./: .gitattributes  .gitconfig  .gitignore  Ideas.md  Masked-Library.sln  Masked.Library.csproj  README.md
src/Additions/Discord/: Embed.cs  EmbedAdditions.cs
src/Additions/Discord/Exceptions/: MissingDataException.cs
src/Additions/Discord/Extensions/: ChannelExt.cs  Channels.cs  EmbedExt.cs  Embeds.cs  MessageExt.cs  Messages.cs  RoleExt.cs  Roles.cs  UserExt.cs  Users.cs
src/Additions/Discord/Helpers/: CommandHelper.cs  IDiscordCommand.cs
src/Additions/Discord/[Not Being Actively Worked Upon] CommandWrapper/: CommandType.cs_  Manager.cs_
src/Additions/Discord/[Not Being Actively Worked Upon] CommandWrapper/Interfaces/: ICommand.cs_
src/Additions/Discord/[Not Being Actively Worked Upon] CommandWrapper/Prefix_Commands/: CommandParameter.cs_  PrefixCommand.cs_
src/Additions/Discord/[Not Being Actively Worked Upon] CommandWrapper/Slash_Commands/: SlashCommand.cs_
src/Additions/Logging/: LogLevel.cs  Logger.cs  WorkerStatus.cs
src/Additions/Spectre.Console/Download Bar/: DownloadBar.cs  DownloadBarItem.cs
src/Additions/Spectre.Console/Extensions/: String.cs
src/Additions/System/Console/: Console.cs
src/Additions/System/Extensions/: CollectionsExt.cs  Generic.cs  ProcessExt.cs  String.cs  StringExt.cs
src/Additions/System/IO/: Stream.cs  StreamExt.cs
src/Additions/System/Interop/Windows/: WindowManipulation.cs
src/Additions/System/Math/: Math.cs
src/Additions/System/Windows/: HideWindow.cs
src/Scraper/: Miscellaneous.cs  Utils.cs
src/Scraper/SearchEngines/: DuckDuckGoScraper.cs  GoogleScraper.cs  ISearchScrape.cs  SearchEngineResult.cs  XDADevelopersScraper.cs
src/Scraper/SearchEngines/Exceptions/: NoResultsException.cs
src/Unsafe/: AlreadyPinnedException.cs  HandleNotFound.cs  MemoryUnsafe.cs  TypedPointer.cs
